<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardPostContentTableCell" rowHeight="608" id="5cf-et-bEz" customClass="StandardPostContentTableCell" customModule="LocationPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="609"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cf-et-bEz" id="gNW-uj-84q">
                <rect key="frame" x="0.0" y="0.0" width="379" height="609"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-pe-c1h">
                        <rect key="frame" x="131.66666666666666" y="471.33333333333331" width="115.66666666666666" height="25.666666666666686"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Cyw-AT-MR5"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.85490196080000003" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-ij-CeS">
                        <rect key="frame" x="0.0" y="57" width="379" height="406"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hEa-Sf-KIy">
                            <size key="itemSize" width="137" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardPlayerLayerCollectionCell" id="xjJ-Ie-F9S" customClass="StandardPlayerLayerCollectionCell" customModule="LocationPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BS3-3c-OnK">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="137" height="143"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardImageViewCollectionCell" id="WC8-e7-dMM" customClass="StandardImageViewCollectionCell" customModule="LocationPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="263" width="137" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LXl-Gr-xhe">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="137" height="143"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-7U-Mh6">
                        <rect key="frame" x="20" y="6" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RqY-7U-Mh6" secondAttribute="height" multiplier="1:1" id="mJS-lg-sHq"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="pbQ-rS-zrV"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-Ep-JjK">
                        <rect key="frame" x="301.33333333333331" y="15.333333333333334" width="57.666666666666686" height="26.333333333333329"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-Ho-alc">
                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="28.333333333333332" height="26.333333333333336"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-Ru-hVL">
                                <rect key="frame" x="32.333333333333371" y="0.0" width="25.333333333333329" height="26.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-XI-Uk6">
                        <rect key="frame" x="336" y="472" width="27" height="26"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-8c-6vk">
                        <rect key="frame" x="264.66666666666669" y="472.66666666666669" width="27" height="23.333333333333314"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-Aa-V7a">
                        <rect key="frame" x="299.66666666666669" y="470.33333333333331" width="28.333333333333314" height="26.333333333333314"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-cf-mJf">
                        <rect key="frame" x="20" y="505.33333333333331" width="339" height="64.333333333333314"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-9L-573">
                        <rect key="frame" x="73.000000000000014" y="18.333333333333336" width="220.33333333333337" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-J2-Wl7" customClass="ZoomAnimatedButton" customModule="LocationPicker" customModuleProvider="target">
                        <rect key="frame" x="17.666666666666668" y="463" width="49.666666666666657" height="42.333333333333314"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="smiley" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 4 Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-Ld-5DT">
                        <rect key="frame" x="20" y="577.66666666666663" width="83.333333333333329" height="19.333333333333371"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="tintColor" systemColor="labelColor"/>
                <constraints>
                    <constraint firstItem="SQg-Aa-V7a" firstAttribute="leading" secondItem="S3f-8c-6vk" secondAttribute="trailing" constant="8" id="18Z-de-Puy"/>
                    <constraint firstItem="wB7-Ld-5DT" firstAttribute="top" secondItem="4PU-cf-mJf" secondAttribute="bottom" constant="8" id="3lb-Vu-AJk"/>
                    <constraint firstItem="S3f-8c-6vk" firstAttribute="top" secondItem="3uk-ij-CeS" secondAttribute="bottom" constant="8" symbolic="YES" id="9kc-GT-Ypt"/>
                    <constraint firstItem="dXI-J2-Wl7" firstAttribute="top" secondItem="3uk-ij-CeS" secondAttribute="bottom" id="A9c-ET-FTK"/>
                    <constraint firstItem="dXI-J2-Wl7" firstAttribute="centerX" secondItem="RqY-7U-Mh6" secondAttribute="centerX" id="Ax1-a7-1y3"/>
                    <constraint firstItem="Smk-pe-c1h" firstAttribute="centerY" secondItem="dXI-J2-Wl7" secondAttribute="centerY" id="EzE-ff-rex"/>
                    <constraint firstAttribute="trailing" secondItem="4PU-cf-mJf" secondAttribute="trailing" constant="20" symbolic="YES" id="GYJ-3x-qEx"/>
                    <constraint firstAttribute="bottom" secondItem="wB7-Ld-5DT" secondAttribute="bottom" constant="12" id="HIc-wY-x6i"/>
                    <constraint firstItem="wB7-Ld-5DT" firstAttribute="leading" secondItem="4PU-cf-mJf" secondAttribute="leading" id="ItV-k8-Mpw"/>
                    <constraint firstItem="Smk-pe-c1h" firstAttribute="centerX" secondItem="gNW-uj-84q" secondAttribute="centerX" id="KKD-T8-Kbh"/>
                    <constraint firstItem="S3f-8c-6vk" firstAttribute="centerY" secondItem="dXI-J2-Wl7" secondAttribute="centerY" id="NQW-ew-QaD"/>
                    <constraint firstItem="4PU-cf-mJf" firstAttribute="top" secondItem="dXI-J2-Wl7" secondAttribute="bottom" id="Nh1-ek-Wmu"/>
                    <constraint firstItem="DYj-9L-573" firstAttribute="centerY" secondItem="RqY-7U-Mh6" secondAttribute="centerY" id="SS5-rP-HlF"/>
                    <constraint firstItem="ddR-XI-Uk6" firstAttribute="centerY" secondItem="dXI-J2-Wl7" secondAttribute="centerY" id="TSO-aT-e5e"/>
                    <constraint firstItem="4PU-cf-mJf" firstAttribute="top" secondItem="ddR-XI-Uk6" secondAttribute="bottom" constant="8" id="Vb2-Vf-xXZ"/>
                    <constraint firstItem="ddR-XI-Uk6" firstAttribute="trailing" secondItem="gNW-uj-84q" secondAttribute="trailingMargin" constant="4" id="XY2-dp-heq"/>
                    <constraint firstItem="ddR-XI-Uk6" firstAttribute="leading" secondItem="SQg-Aa-V7a" secondAttribute="trailing" constant="8" id="cIy-UT-PWq"/>
                    <constraint firstItem="DYj-9L-573" firstAttribute="leading" secondItem="RqY-7U-Mh6" secondAttribute="trailing" constant="8" symbolic="YES" id="dyH-6n-fJx"/>
                    <constraint firstItem="RqY-7U-Mh6" firstAttribute="top" secondItem="gNW-uj-84q" secondAttribute="top" constant="6" id="gyz-hH-1mM"/>
                    <constraint firstItem="Bst-Ep-JjK" firstAttribute="leading" secondItem="DYj-9L-573" secondAttribute="trailing" constant="8" symbolic="YES" id="j0K-tS-mwl"/>
                    <constraint firstItem="4PU-cf-mJf" firstAttribute="leading" secondItem="gNW-uj-84q" secondAttribute="leading" constant="20" symbolic="YES" id="kFi-YK-Nn2"/>
                    <constraint firstAttribute="trailing" secondItem="3uk-ij-CeS" secondAttribute="trailing" id="spp-ST-cmP"/>
                    <constraint firstItem="Bst-Ep-JjK" firstAttribute="centerY" secondItem="RqY-7U-Mh6" secondAttribute="centerY" id="tpc-BP-e4K"/>
                    <constraint firstItem="RqY-7U-Mh6" firstAttribute="leading" secondItem="gNW-uj-84q" secondAttribute="leading" constant="20" symbolic="YES" id="unO-Xt-CRi"/>
                    <constraint firstAttribute="trailing" secondItem="Bst-Ep-JjK" secondAttribute="trailing" constant="20" symbolic="YES" id="wYg-le-a50"/>
                    <constraint firstItem="3uk-ij-CeS" firstAttribute="leading" secondItem="gNW-uj-84q" secondAttribute="leading" id="yaZ-Oq-Dst"/>
                    <constraint firstItem="SQg-Aa-V7a" firstAttribute="centerY" secondItem="dXI-J2-Wl7" secondAttribute="centerY" id="ywh-GR-18T"/>
                    <constraint firstItem="3uk-ij-CeS" firstAttribute="top" secondItem="RqY-7U-Mh6" secondAttribute="bottom" constant="6" id="zEv-jR-4U1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectImageView" destination="SQg-Aa-V7a" id="d7N-P6-hk6"/>
                <outlet property="collectionView" destination="3uk-ij-CeS" id="ivK-ZD-LWP"/>
                <outlet property="emojiButton" destination="dXI-J2-Wl7" id="7th-oC-uDB"/>
                <outlet property="gradeLabel" destination="3I0-Ru-hVL" id="Gje-wg-3QY"/>
                <outlet property="gradeStackView" destination="Bst-Ep-JjK" id="WYV-KI-TUw"/>
                <outlet property="heartImageView" destination="S3f-8c-6vk" id="jEi-n8-pq2"/>
                <outlet property="pageControll" destination="Smk-pe-c1h" id="Hxp-Ax-FU1"/>
                <outlet property="postContentLabel" destination="4PU-cf-mJf" id="Jbd-d2-HyF"/>
                <outlet property="shareImageView" destination="ddR-XI-Uk6" id="5ii-ev-AMr"/>
                <outlet property="timeStampLabel" destination="wB7-Ld-5DT" id="ZDZ-bl-zLC"/>
                <outlet property="userImageView" destination="RqY-7U-Mh6" id="GVu-i0-HFV"/>
                <outlet property="userNameLabel" destination="DYj-9L-573" id="qlF-48-xOW"/>
            </connections>
            <point key="canvasLocation" x="45.038167938931295" y="127.8169014084507"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
