<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Jm-L2-1yU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hYN-gZ-rho">
            <objects>
                <navigationController id="4w0-sT-Un5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Wr0-7F-Tei"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2E9-BX-P31">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrE-Jl-LHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="724.64788732394368"/>
        </scene>
        <!--Mapviewcontroller-->
        <scene sceneID="coK-mk-gza">
            <objects>
                <tableViewController storyboardIdentifier="MapView" id="OUm-nV-rIG" customClass="Mapviewcontroller" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0MR-Mh-ad9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jYQ-RP-6vF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="514"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41S-Q3-USa">
                                    <rect key="frame" x="0.0" y="-59" width="393" height="377"/>
                                    <standardMapConfiguration key="preferredConfiguration"/>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-Dy-U1W">
                                    <rect key="frame" x="0.0" y="318" width="393" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-Vg-0eT">
                                            <rect key="frame" x="170.66666666666666" y="14.333333333333313" width="52" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="VlX-Vg-0eT" firstAttribute="centerX" secondItem="ujF-Dy-U1W" secondAttribute="centerX" id="LvG-RO-oKI"/>
                                        <constraint firstAttribute="height" constant="49" id="ZdG-kh-EPS"/>
                                        <constraint firstItem="VlX-Vg-0eT" firstAttribute="centerY" secondItem="ujF-Dy-U1W" secondAttribute="centerY" id="j6U-LX-8SW"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-1h-d4s">
                                    <rect key="frame" x="17" y="383" width="65" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="Z4J-38-Quf"/>
                                        <constraint firstAttribute="height" constant="65" id="mx8-pQ-YaK"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-wQ-AU5">
                                    <rect key="frame" x="100" y="393" width="53" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-UG-KVD">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-23-46X">
                                            <rect key="frame" x="0.0" y="28.333333333333314" width="53" height="16.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.666666666666671" id="D15-Ws-iIw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-gg-ho8">
                                    <rect key="frame" x="346" y="401" width="29.333333333333314" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0t8-1h-d4s" firstAttribute="centerY" secondItem="nMj-wQ-AU5" secondAttribute="centerY" id="1nS-Xd-JFm"/>
                                <constraint firstItem="nMj-wQ-AU5" firstAttribute="leading" secondItem="0t8-1h-d4s" secondAttribute="trailing" constant="18" id="272-i8-PbN"/>
                                <constraint firstItem="41S-Q3-USa" firstAttribute="leading" secondItem="jYQ-RP-6vF" secondAttribute="leading" id="BiN-PR-m8Z"/>
                                <constraint firstItem="nMj-wQ-AU5" firstAttribute="leading" secondItem="jYQ-RP-6vF" secondAttribute="leading" constant="100" id="Irh-SM-p77"/>
                                <constraint firstItem="0t8-1h-d4s" firstAttribute="top" secondItem="ujF-Dy-U1W" secondAttribute="bottom" constant="16" id="LlL-ph-Vm3"/>
                                <constraint firstItem="ujF-Dy-U1W" firstAttribute="top" secondItem="41S-Q3-USa" secondAttribute="bottom" id="MpO-wo-LdK"/>
                                <constraint firstItem="41S-Q3-USa" firstAttribute="centerX" secondItem="jYQ-RP-6vF" secondAttribute="centerX" id="OeW-CL-NFM"/>
                                <constraint firstItem="41S-Q3-USa" firstAttribute="top" secondItem="jYQ-RP-6vF" secondAttribute="top" constant="-59" id="P0v-7V-u8Y"/>
                                <constraint firstItem="nMj-wQ-AU5" firstAttribute="top" secondItem="ujF-Dy-U1W" secondAttribute="bottom" constant="26" id="e9j-RM-gLM"/>
                                <constraint firstItem="41S-Q3-USa" firstAttribute="trailing" secondItem="ujF-Dy-U1W" secondAttribute="trailing" id="edJ-U6-Cmj"/>
                                <constraint firstItem="0t8-1h-d4s" firstAttribute="leading" secondItem="jYQ-RP-6vF" secondAttribute="leading" constant="17" id="hTF-Ef-tHd"/>
                                <constraint firstItem="41S-Q3-USa" firstAttribute="leading" secondItem="ujF-Dy-U1W" secondAttribute="leading" id="lxE-0L-5b4"/>
                                <constraint firstAttribute="bottom" secondItem="0t8-1h-d4s" secondAttribute="bottom" constant="66" id="tQu-p9-1sT"/>
                            </constraints>
                        </view>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QOP-L3-m8M">
                            <rect key="frame" x="0.0" y="514" width="393" height="842"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWn-UC-EYn">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapPostCell" id="Si6-CK-zuo" customClass="MapPostCell" customModule="LocationPicker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eRU-6o-nT5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="OUm-nV-rIG" id="AS4-45-qHm"/>
                                <outlet property="delegate" destination="OUm-nV-rIG" id="tH1-cn-boO"/>
                            </connections>
                        </collectionView>
                        <connections>
                            <outlet property="dataSource" destination="OUm-nV-rIG" id="ApT-mD-lhI"/>
                            <outlet property="delegate" destination="OUm-nV-rIG" id="ZeX-sr-m0L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tjY-r0-0gG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="L5O-rj-Idy">
                            <connections>
                                <action selector="swiperight:" destination="OUm-nV-rIG" id="Ljs-X7-SHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="41S-Q3-USa" id="uON-Ka-1mj"/>
                        <outlet property="OpenToggle" destination="ujF-Dy-U1W" id="A1b-AN-6Gl"/>
                        <outlet property="PostcollectionView" destination="QOP-L3-m8M" id="WrL-a6-IOF"/>
                        <outlet property="RestaurantAddress" destination="qIC-23-46X" id="UXS-IY-nUa"/>
                        <outlet property="RestaurantImage" destination="0t8-1h-d4s" id="mZ3-Ty-Xla"/>
                        <outlet property="RestaurantName" destination="EqJ-UG-KVD" id="jfv-gt-up2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6L-aS-fQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585.4961832061067" y="794.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l03-ye-k2j">
            <objects>
                <navigationController id="WTn-2B-aXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="brG-oA-zsr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i67-xV-6xX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e20-3L-uiX" kind="relationship" relationship="rootViewController" id="k9C-Sg-Mt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn7-NR-HUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.6030534351145" y="724.64788732394368"/>
        </scene>
        <!--Choose The Way-->
        <scene sceneID="dIl-ij-zcw">
            <objects>
                <viewController storyboardIdentifier="Camera" id="e20-3L-uiX" customClass="TheWayToPostViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXM-OR-KeU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-3D-p9q">
                                <rect key="frame" x="76" y="185.66666666666663" width="241" height="481"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-8O-ADr">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="218"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-Kq-3Kw">
                                                <rect key="frame" x="70" y="56.666666666666671" width="101" height="74.666666666666643"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-yK-DxM">
                                                <rect key="frame" x="91" y="144.00000000000003" width="59.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q7Q-yK-DxM" firstAttribute="centerX" secondItem="QR9-8O-ADr" secondAttribute="centerX" id="3eE-Is-jAJ"/>
                                            <constraint firstAttribute="height" constant="218" id="Gvq-B7-RxH"/>
                                            <constraint firstItem="B2R-Kq-3Kw" firstAttribute="leading" secondItem="QR9-8O-ADr" secondAttribute="leading" constant="70" id="RWH-eP-tD6"/>
                                            <constraint firstItem="B2R-Kq-3Kw" firstAttribute="centerX" secondItem="QR9-8O-ADr" secondAttribute="centerX" id="WUG-Nf-5I3"/>
                                            <constraint firstItem="B2R-Kq-3Kw" firstAttribute="top" secondItem="QR9-8O-ADr" secondAttribute="top" constant="53.000000000000007" id="alb-KP-dBm"/>
                                            <constraint firstItem="Q7Q-yK-DxM" firstAttribute="top" secondItem="B2R-Kq-3Kw" secondAttribute="bottom" constant="7.3333333333333428" id="iNV-8R-pYq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-XZ-ss5">
                                        <rect key="frame" x="0.0" y="263" width="241" height="218"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-Vr-cdj">
                                                <rect key="frame" x="70" y="59.000000000000014" width="101" height="72.333333333333329"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoLibrary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we2-c5-Jyd">
                                                <rect key="frame" x="71.666666666666657" y="143.99999999999994" width="98" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xrq-Vr-cdj" firstAttribute="centerX" secondItem="0ip-XZ-ss5" secondAttribute="centerX" id="8MH-TN-yn4"/>
                                            <constraint firstItem="we2-c5-Jyd" firstAttribute="top" secondItem="Xrq-Vr-cdj" secondAttribute="bottom" constant="7.3333333333333428" id="cSz-Nz-IMd"/>
                                            <constraint firstAttribute="height" constant="218" id="gqv-FR-UpR"/>
                                            <constraint firstItem="we2-c5-Jyd" firstAttribute="centerX" secondItem="0ip-XZ-ss5" secondAttribute="centerX" id="jFe-uH-Koy"/>
                                            <constraint firstItem="Xrq-Vr-cdj" firstAttribute="top" secondItem="0ip-XZ-ss5" secondAttribute="top" constant="53.000000000000007" id="uUH-Gx-Dat"/>
                                            <constraint firstItem="Xrq-Vr-cdj" firstAttribute="leading" secondItem="0ip-XZ-ss5" secondAttribute="leading" constant="70" id="vtg-mM-0OY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KY-yg-GH7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bz7-3D-p9q" firstAttribute="leading" secondItem="9KY-yg-GH7" secondAttribute="leading" constant="76" id="jpU-JK-7hM"/>
                            <constraint firstItem="Bz7-3D-p9q" firstAttribute="centerX" secondItem="WXM-OR-KeU" secondAttribute="centerX" id="n0i-Nd-12P"/>
                            <constraint firstItem="Bz7-3D-p9q" firstAttribute="centerY" secondItem="WXM-OR-KeU" secondAttribute="centerY" id="njC-xO-Y08"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hxi-Le-RHZ"/>
                    <navigationItem key="navigationItem" title="Choose The Way" leftItemsSupplementBackButton="YES" id="Wwf-GG-KGr"/>
                    <connections>
                        <outlet property="CameraWay" destination="QR9-8O-ADr" id="qeY-0y-Mh4"/>
                        <outlet property="PhotoLibraryWay" destination="0ip-XZ-ss5" id="c5f-ed-nEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iq-MP-LLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="1537"/>
        </scene>
        <!--Main Page Viewcontroller-->
        <scene sceneID="m18-KA-WLN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Jm-L2-1yU" customClass="MainPageViewcontroller" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9P-H2-lVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-994"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fzO-ZL-i2D">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="VBl-ZU-IfD" customClass="TabBarViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MKo-Yu-DJg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="5sR-VO-5cN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85490196080000003" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WTn-2B-aXe" kind="relationship" relationship="viewControllers" id="bgw-Fn-6Sz"/>
                        <segue destination="tI8-0R-Cs9" kind="relationship" relationship="viewControllers" id="D5K-Xc-zAI"/>
                        <segue destination="4w0-sT-Un5" kind="relationship" relationship="viewControllers" id="4dN-9i-HoE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ll-AF-jor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkO-53-GEh">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="tI8-0R-Cs9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" springLoaded="YES" id="xvV-qo-Tmh">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs4-yf-gWm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5Q-80-kCY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="msX-DT-AXq" kind="relationship" relationship="rootViewController" id="s4U-yN-5uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUS-Zu-NCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.5419847328244" y="724.64788732394368"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Q0j-7p-DQU">
            <objects>
                <viewController storyboardIdentifier="Chat" id="45r-C4-lzM" customClass="ChatViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhD-xx-6or">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-VY-cMi">
                                <rect key="frame" x="0.0" y="54" width="393" height="788"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rU4-Fe-h0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="173"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vpH-fd-LjB">
                                        <size key="itemSize" width="102" height="175"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Shh-mc-u8A" customClass="StoryCell" customModule="LocationPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-1" width="102" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="91C-7L-XBl">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="102" height="175"/>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageheader" rowHeight="43" id="Zur-RK-h2K" customClass="chatHeaderCell" customModule="LocationPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228.33333206176758" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zur-RK-h2K" id="ReE-wG-zfD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-I6-bLk">
                                                    <rect key="frame" x="175.66666666666666" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iw8-I6-bLk" firstAttribute="centerX" secondItem="ReE-wG-zfD" secondAttribute="centerX" id="dXf-OP-7dI"/>
                                                <constraint firstItem="iw8-I6-bLk" firstAttribute="centerY" secondItem="ReE-wG-zfD" secondAttribute="centerY" id="tJ4-jn-oxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="iw8-I6-bLk" id="gZW-L1-6di"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chatcell" rowHeight="70" id="4SK-DT-rO8" customClass="ChatCell" customModule="LocationPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271.33333206176758" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SK-DT-rO8" id="HVo-TL-BdE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-B0-PLL">
                                                    <rect key="frame" x="195" y="11" width="53" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-01-xNg">
                                                    <rect key="frame" x="228" y="39" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voA-2k-2dG">
                                                    <rect key="frame" x="256" y="19" width="38" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-Ba-SXq">
                                                    <rect key="frame" x="20" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="29K-rm-8il"/>
                                                        <constraint firstAttribute="height" constant="60" id="8Wb-b0-Dip"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cD5-Ba-SXq" firstAttribute="centerY" secondItem="HVo-TL-BdE" secondAttribute="centerY" id="Hhx-RN-vHn"/>
                                                <constraint firstItem="cD5-Ba-SXq" firstAttribute="leading" secondItem="HVo-TL-BdE" secondAttribute="leadingMargin" id="ixo-lY-TKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="UserImageView" destination="cD5-Ba-SXq" id="yMM-Tu-7YM"/>
                                            <outlet property="name" destination="dq7-B0-PLL" id="Xae-d1-UH6"/>
                                            <outlet property="theLastTalk" destination="CtJ-01-xNg" id="qfl-Nj-0qs"/>
                                            <outlet property="time" destination="voA-2k-2dG" id="Esf-na-Fy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wl-Vt-WFo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gh-4p-w9K">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="ywF-yJ-RaL">
                            <connections>
                                <action selector="swipeleft:" destination="45r-C4-lzM" id="5vt-oC-vV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rU4-Fe-h0Q" id="b2Q-7H-mBH"/>
                        <outlet property="tableview" destination="cfs-VY-cMi" id="Me3-7K-D8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEG-HM-siq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="794"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="c2K-Dy-kUi">
            <objects>
                <tableViewController storyboardIdentifier="MainTable" id="msX-DT-AXq" customClass="MainTableViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kNl-6o-xy0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mucelldata" rowHeight="671" id="xAp-aZ-qeW" customClass="MainCell" customModule="LocationPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="671"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAp-aZ-qeW" id="oub-nZ-De6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-MK-yf6">
                                            <rect key="frame" x="0.0" y="20" width="393" height="402"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-dr-tNt">
                                                    <rect key="frame" x="326" y="8" width="63" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="LikeToggle:" destination="xAp-aZ-qeW" eventType="touchDown" id="vzh-fx-E1y"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-K0-6hQ">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eim-rH-q4n"/>
                                                        <constraint firstAttribute="width" constant="50" id="wMS-IG-V5r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rz4-K0-6hQ" firstAttribute="top" secondItem="A4c-MK-yf6" secondAttribute="top" constant="10" id="1ty-3g-rwI"/>
                                                <constraint firstItem="Rz4-K0-6hQ" firstAttribute="leading" secondItem="A4c-MK-yf6" secondAttribute="leading" constant="10" id="80t-we-jam"/>
                                                <constraint firstItem="gVN-dr-tNt" firstAttribute="top" secondItem="A4c-MK-yf6" secondAttribute="top" constant="8" id="Tae-ko-wQc"/>
                                                <constraint firstAttribute="trailing" secondItem="gVN-dr-tNt" secondAttribute="trailing" constant="4" id="jn0-m5-DCa"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-LI-T71">
                                            <rect key="frame" x="354.66666666666669" y="433" width="28.333333333333314" height="25.333333333333314"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-Nk-0HE">
                                            <rect key="frame" x="316" y="434" width="28.666666666666686" height="22.333333333333314"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-6d-5A9">
                                            <rect key="frame" x="170" y="468" width="53" height="31.333333333333314"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-dg-PEm">
                                            <rect key="frame" x="165" y="509.33333333333331" width="63" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-JV-KMn">
                                            <rect key="frame" x="36" y="591" width="321" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GnU-oz-0j9"/>
                                            </constraints>
                                        </view>
                                        <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-az-4xz">
                                            <rect key="frame" x="138.66666666666666" y="432" width="116" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Tss-0G-wtd"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" red="0.85490196080000003" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ofj-dg-PEm" firstAttribute="top" secondItem="eCL-6d-5A9" secondAttribute="bottom" constant="10" id="0Pt-B1-q0j"/>
                                        <constraint firstItem="nJA-JV-KMn" firstAttribute="centerX" secondItem="oub-nZ-De6" secondAttribute="centerX" id="0Sh-go-nQ5"/>
                                        <constraint firstItem="dVE-LI-T71" firstAttribute="leading" secondItem="eDk-Nk-0HE" secondAttribute="trailing" constant="10" id="59l-7j-lRW"/>
                                        <constraint firstItem="eCL-6d-5A9" firstAttribute="centerX" secondItem="oub-nZ-De6" secondAttribute="centerX" id="74U-9y-TTr"/>
                                        <constraint firstItem="eRK-az-4xz" firstAttribute="centerX" secondItem="oub-nZ-De6" secondAttribute="centerX" id="8TK-Vt-Shg"/>
                                        <constraint firstAttribute="bottom" secondItem="nJA-JV-KMn" secondAttribute="bottom" constant="40" id="IPA-2P-Lhf"/>
                                        <constraint firstItem="eRK-az-4xz" firstAttribute="centerY" secondItem="eDk-Nk-0HE" secondAttribute="centerY" id="IhM-Q5-aH2"/>
                                        <constraint firstItem="nJA-JV-KMn" firstAttribute="top" secondItem="ofj-dg-PEm" secondAttribute="bottom" constant="61.333333333333371" id="Jwq-ol-WCZ"/>
                                        <constraint firstItem="eRK-az-4xz" firstAttribute="top" secondItem="A4c-MK-yf6" secondAttribute="bottom" constant="10" id="M50-f4-kTs"/>
                                        <constraint firstAttribute="trailing" secondItem="dVE-LI-T71" secondAttribute="trailing" constant="10" id="PP4-l0-D8c"/>
                                        <constraint firstItem="nJA-JV-KMn" firstAttribute="leading" secondItem="oub-nZ-De6" secondAttribute="leadingMargin" constant="16" id="TSG-3M-r9U"/>
                                        <constraint firstItem="eCL-6d-5A9" firstAttribute="top" secondItem="eRK-az-4xz" secondAttribute="bottom" constant="10" id="aIn-8z-yD4"/>
                                        <constraint firstItem="ofj-dg-PEm" firstAttribute="centerX" secondItem="oub-nZ-De6" secondAttribute="centerX" id="aOe-YI-WYl"/>
                                        <constraint firstItem="A4c-MK-yf6" firstAttribute="top" secondItem="oub-nZ-De6" secondAttribute="top" constant="20" id="bBh-IG-EJZ"/>
                                        <constraint firstItem="eRK-az-4xz" firstAttribute="centerX" secondItem="oub-nZ-De6" secondAttribute="centerX" id="cnz-me-19M"/>
                                        <constraint firstAttribute="trailing" secondItem="A4c-MK-yf6" secondAttribute="trailing" id="lKc-QX-ZY5"/>
                                        <constraint firstItem="dVE-LI-T71" firstAttribute="top" secondItem="A4c-MK-yf6" secondAttribute="bottom" constant="10" id="myi-PA-qJj"/>
                                        <constraint firstItem="eDk-Nk-0HE" firstAttribute="top" secondItem="A4c-MK-yf6" secondAttribute="bottom" constant="10" id="pPY-5W-3T9"/>
                                        <constraint firstItem="A4c-MK-yf6" firstAttribute="leading" secondItem="oub-nZ-De6" secondAttribute="leading" id="qsC-Bb-sdl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nJA-JV-KMn" secondAttribute="trailing" constant="16" id="s8W-xJ-Vvj"/>
                                        <constraint firstItem="eDk-Nk-0HE" firstAttribute="baseline" secondItem="dVE-LI-T71" secondAttribute="baseline" id="xPK-Cd-TSa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EmojiView" destination="nJA-JV-KMn" id="yRW-fW-3bN"/>
                                    <outlet property="HeartSymbol" destination="gVN-dr-tNt" id="0ZO-FN-Pye"/>
                                    <outlet property="MainView" destination="A4c-MK-yf6" id="xtD-0U-oZv"/>
                                    <outlet property="PageControll" destination="eRK-az-4xz" id="XP0-la-vdp"/>
                                    <outlet property="RestaurantAddress" destination="ofj-dg-PEm" id="iPR-uY-Of6"/>
                                    <outlet property="RestaurantName" destination="eCL-6d-5A9" id="ecA-Uy-JyZ"/>
                                    <outlet property="userimage" destination="Rz4-K0-6hQ" id="UbO-Zh-1T7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sincelldata" id="q09-lW-oqT" customClass="SinCell" customModule="LocationPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="721" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q09-lW-oqT" id="ZXf-YC-8Pl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-Ox-Vum">
                                            <rect key="frame" x="170" y="492" width="53" height="31.333333333333371"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30O-ya-uWg">
                                            <rect key="frame" x="170" y="543" width="62.666666666666657" height="20.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-GP-qMT">
                                            <rect key="frame" x="19.999999999999996" y="9.9999999999999982" width="38.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-Vl-xI3">
                                            <rect key="frame" x="0.0" y="40.333333333333343" width="393" height="400"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="uvH-Ja-Wuj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="30O-ya-uWg" secondAttribute="trailing" constant="160.33333333333326" id="18g-o4-942"/>
                                        <constraint firstItem="30O-ya-uWg" firstAttribute="top" secondItem="gF3-Ox-Vum" secondAttribute="bottom" constant="19.666666666666742" id="5OQ-8a-KRB"/>
                                        <constraint firstItem="4Ak-GP-qMT" firstAttribute="leading" secondItem="ZXf-YC-8Pl" secondAttribute="leading" constant="20" id="HSB-NV-VIN"/>
                                        <constraint firstItem="30O-ya-uWg" firstAttribute="top" secondItem="ZXf-YC-8Pl" secondAttribute="top" constant="543" id="IN6-7z-Xbs"/>
                                        <constraint firstAttribute="trailing" secondItem="9zE-Vl-xI3" secondAttribute="trailing" id="SIe-V9-8jV"/>
                                        <constraint firstItem="9zE-Vl-xI3" firstAttribute="top" secondItem="4Ak-GP-qMT" secondAttribute="bottom" constant="10" id="UsA-lb-DG2"/>
                                        <constraint firstItem="30O-ya-uWg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZXf-YC-8Pl" secondAttribute="leading" constant="20" symbolic="YES" id="Uvc-Ld-PHm"/>
                                        <constraint firstItem="30O-ya-uWg" firstAttribute="leading" secondItem="gF3-Ox-Vum" secondAttribute="leading" id="hOu-Ka-fkm"/>
                                        <constraint firstItem="9zE-Vl-xI3" firstAttribute="leading" secondItem="ZXf-YC-8Pl" secondAttribute="leading" id="iX8-xi-yVV"/>
                                        <constraint firstItem="4Ak-GP-qMT" firstAttribute="top" secondItem="ZXf-YC-8Pl" secondAttribute="top" constant="10" id="jco-G8-ffh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="MainView" destination="9zE-Vl-xI3" id="IMN-ag-Mgf"/>
                                    <outlet property="RestaurantAddress" destination="30O-ya-uWg" id="3Sp-DJ-PaJ"/>
                                    <outlet property="RestaurantName" destination="gF3-Ox-Vum" id="itY-1g-PB8"/>
                                    <outlet property="User" destination="4Ak-GP-qMT" id="5ot-IY-oXr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msX-DT-AXq" id="vx8-vF-hVY"/>
                            <outlet property="delegate" destination="msX-DT-AXq" id="kXX-6P-Hxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mDI-Nn-phZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="map" catalog="system" id="VGE-Gt-Jog">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SwipeLeft:" destination="msX-DT-AXq" id="P8e-Et-KJv"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cHW-XT-h7f">
                            <rect key="frame" x="134" y="0.0" width="125" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Public" titleAlignment="center">
                                <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="baseForegroundColor" red="0.85490196080000003" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="message" catalog="system" id="kCq-3r-QPr">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SwipeRight:" destination="msX-DT-AXq" id="mak-ef-Ubh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TitleButton" destination="cHW-XT-h7f" id="634-t6-bG3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATt-Zz-pbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.824427480916" y="1622.5352112676057"/>
        </scene>
        <!--Item-->
        <scene sceneID="uqs-Mu-b0o">
            <objects>
                <navigationController storyboardIdentifier="mapViewNav" automaticallyAdjustsScrollViewInsets="NO" id="hMa-qp-XtA" customClass="navmapViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bBE-ps-Te4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZB9-9H-FGI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUm-nV-rIG" kind="relationship" relationship="rootViewController" id="0Cd-SO-IfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN3-KP-VsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2680" y="10"/>
        </scene>
        <!--Chatnav View Controller-->
        <scene sceneID="WkM-s4-SLb">
            <objects>
                <navigationController storyboardIdentifier="chatViewNav" automaticallyAdjustsScrollViewInsets="NO" id="s9F-1N-ugh" customClass="chatnavViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odG-3n-ndX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45r-C4-lzM" kind="relationship" relationship="rootViewController" id="On1-pc-Eda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IC-1M-u5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
