<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" id="Axh-g3-NGn" customClass="FriendRequestsTableViewCell" customModule="LocationPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axh-g3-NGn" id="9LL-K3-Xct">
                <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-oW-2kp">
                        <rect key="frame" x="12" y="6" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fdG-fH-eYL"/>
                            <constraint firstAttribute="height" constant="70" id="qp1-jd-QyS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-ac-Lyo">
                        <rect key="frame" x="98" y="12" width="279" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3小時前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-kW-sWy">
                        <rect key="frame" x="98" y="48.333333333333336" width="46" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-oO-p8Y">
                        <rect key="frame" x="217.66666666666663" y="38.666666666666657" width="163.33333333333337" height="33.333333333333343"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-0K-1Qm">
                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="33.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accept" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="tintOrange"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-Fn-ycm">
                                <rect key="frame" x="86.666666666666657" y="0.0" width="76.666666666666657" height="33.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ignore" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rOi-kW-sWy" firstAttribute="centerY" secondItem="U9W-oO-p8Y" secondAttribute="centerY" id="1rj-aV-s0C"/>
                    <constraint firstItem="cuE-ac-Lyo" firstAttribute="top" secondItem="9LL-K3-Xct" secondAttribute="top" constant="12" id="2KF-Fn-ruM"/>
                    <constraint firstItem="Vl5-oW-2kp" firstAttribute="top" secondItem="9LL-K3-Xct" secondAttribute="top" constant="6" id="IDK-e4-ruS"/>
                    <constraint firstAttribute="bottom" secondItem="Vl5-oW-2kp" secondAttribute="bottom" constant="6" id="IYx-Uc-m8a"/>
                    <constraint firstItem="Vl5-oW-2kp" firstAttribute="leading" secondItem="9LL-K3-Xct" secondAttribute="leading" constant="12" id="ZJR-v3-pOI"/>
                    <constraint firstAttribute="bottom" secondItem="U9W-oO-p8Y" secondAttribute="bottom" constant="10" id="ZX2-wq-9UB"/>
                    <constraint firstItem="rOi-kW-sWy" firstAttribute="leading" secondItem="Vl5-oW-2kp" secondAttribute="trailing" constant="16" id="gZJ-0H-iIU"/>
                    <constraint firstAttribute="trailing" secondItem="cuE-ac-Lyo" secondAttribute="trailing" constant="16" id="m3v-EU-gQa"/>
                    <constraint firstAttribute="trailing" secondItem="U9W-oO-p8Y" secondAttribute="trailing" constant="12" id="prH-tm-iEW"/>
                    <constraint firstItem="cuE-ac-Lyo" firstAttribute="leading" secondItem="Vl5-oW-2kp" secondAttribute="trailing" constant="16" id="sGv-iF-5wH"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="acceptButton" destination="O5X-0K-1Qm" id="BWJ-b6-To0"/>
                <outlet property="buttonStackView" destination="U9W-oO-p8Y" id="olh-nG-cwG"/>
                <outlet property="ignoreButton" destination="2Ln-Fn-ycm" id="qOY-on-mBN"/>
                <outlet property="sendTimeLabel" destination="rOi-kW-sWy" id="CLS-Pq-DHV"/>
                <outlet property="userImageView" destination="Vl5-oW-2kp" id="TOy-dU-CJN"/>
                <outlet property="userNameLabel" destination="cuE-ac-Lyo" id="oee-ec-hqk"/>
            </connections>
            <point key="canvasLocation" x="319.84732824427482" y="22.535211267605636"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="tintOrange">
            <color red="0.85399997234344482" green="0.37799999117851257" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
