<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Ifb-cm-dAc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="SBA-KC-gSz" customClass="MapViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhG-XN-XeB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-6D-lUs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-fr-2e2">
                                <rect key="frame" x="133" y="507.00000000000006" width="170" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-Db-1nQ" customClass="ZoomAnimatedButton" customModule="LocationPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" title=""/>
                                        <connections>
                                            <action selector="showDirectionWithSender:" destination="SBA-KC-gSz" eventType="touchUpInside" id="Bxp-cx-XdW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-Bp-nCJ" customClass="ZoomAnimatedButton" customModule="LocationPicker" customModuleProvider="target">
                                        <rect key="frame" x="62.666666666666657" y="0.0" width="47.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.fill" catalog="system" title=""/>
                                        <connections>
                                            <action selector="BackToUserLocation:" destination="SBA-KC-gSz" eventType="touchUpInside" id="G4Q-xp-k0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-Xw-9k9" customClass="ZoomAnimatedButton" customModule="LocationPicker" customModuleProvider="target">
                                        <rect key="frame" x="122" y="0.0" width="48" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="mappin.and.ellipse" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eraseRouteAndBackToLocation:" destination="SBA-KC-gSz" eventType="touchUpInside" id="3IR-vG-JcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-CW-mz6" customClass="ZoomAnimatedButton" customModule="LocationPicker" customModuleProvider="target">
                                <rect key="frame" x="16" y="506" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.forward.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="SBA-KC-gSz" eventType="touchUpInside" id="7FU-K1-Xgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yh-R4-KZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgF-6D-lUs" firstAttribute="centerX" secondItem="HhG-XN-XeB" secondAttribute="centerX" id="XX3-Xd-Y9x"/>
                            <constraint firstAttribute="bottom" secondItem="OgF-6D-lUs" secondAttribute="bottom" id="bOU-KS-W8u"/>
                            <constraint firstItem="OgF-6D-lUs" firstAttribute="leading" secondItem="HhG-XN-XeB" secondAttribute="leading" id="gFo-6P-4JZ"/>
                            <constraint firstItem="OgF-6D-lUs" firstAttribute="trailing" secondItem="6Yh-R4-KZV" secondAttribute="trailing" id="hwQ-ec-RDd"/>
                            <constraint firstItem="OgF-6D-lUs" firstAttribute="leading" secondItem="6Yh-R4-KZV" secondAttribute="leading" id="u5t-lA-bbh"/>
                            <constraint firstItem="OgF-6D-lUs" firstAttribute="top" secondItem="HhG-XN-XeB" secondAttribute="top" id="wqN-XF-19w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEX-Qn-f42"/>
                    <connections>
                        <outlet property="MapView" destination="OgF-6D-lUs" id="gvb-RS-Nhp"/>
                        <outlet property="backToLocationAndEraseRouteButton" destination="Yti-Xw-9k9" id="5eB-ON-bjo"/>
                        <outlet property="mapFunctionStackView" destination="SHF-fr-2e2" id="JZF-nM-Iq0"/>
                        <outlet property="searchOnGoogleMapsButton" destination="Cb3-CW-mz6" id="0SZ-13-9fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCg-1w-cKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2680" y="742"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lwa-ka-zgw">
            <objects>
                <navigationController storyboardIdentifier="NavMapViewController" automaticallyAdjustsScrollViewInsets="NO" id="e0k-JQ-zbc" customClass="NavMapViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oJ8-cA-0IB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7h-xm-lRy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBA-KC-gSz" kind="relationship" relationship="rootViewController" id="7mo-b2-SV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBq-XX-9Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2680" y="10"/>
        </scene>
        <!--Map Grid Post View Controller-->
        <scene sceneID="jSj-4y-IWM">
            <objects>
                <viewController storyboardIdentifier="MapGridPostViewController" id="GLL-bj-GM9" customClass="MapGridPostViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVW-1X-JHy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-QN-2od">
                                <rect key="frame" x="0.0" y="187" width="393" height="120.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-RW-AE8">
                                        <rect key="frame" x="146.33333333333334" y="12" width="100.66666666666666" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-GB-s6W">
                                                <rect key="frame" x="33" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-gu-BDa">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="100.66666666666667" height="72"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-rP-YIa">
                                        <rect key="frame" x="296.66666666666669" y="8" width="80.333333333333314" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評價" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-GJ-n17">
                                                <rect key="frame" x="22.999999999999996" y="0.0" width="34.666666666666657" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-vR-VgC">
                                                <rect key="frame" x="0.0" y="32.333333333333343" width="80.333333333333329" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-RJ-o8y">
                                                        <rect key="frame" x="0.0" y="18.333333333333332" width="28.333333333333332" height="26.333333333333325"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </preferredSymbolConfiguration>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geo-zM-jTI">
                                                        <rect key="frame" x="30.333333333333314" y="7" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="center" ambiguous="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-z6-eba">
                                        <rect key="frame" x="20" y="12" width="50" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期  " textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-fd-a0v">
                                                <rect key="frame" x="3.6666666666666679" y="0.0" width="43" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-pZ-pDQ">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="50" height="72"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l1h-RW-AE8" firstAttribute="centerY" secondItem="tzb-QN-2od" secondAttribute="centerY" id="DDh-T3-Ijw"/>
                                    <constraint firstItem="zoL-rP-YIa" firstAttribute="top" secondItem="tzb-QN-2od" secondAttribute="top" constant="8" id="L9v-5T-0Ig"/>
                                    <constraint firstItem="mvh-vR-VgC" firstAttribute="centerY" secondItem="2nn-gu-BDa" secondAttribute="centerY" id="LY0-eL-DDy"/>
                                    <constraint firstItem="uy3-GB-s6W" firstAttribute="centerY" secondItem="HHE-GJ-n17" secondAttribute="centerY" id="PLY-1K-KC4"/>
                                    <constraint firstItem="dg8-z6-eba" firstAttribute="centerY" secondItem="tzb-QN-2od" secondAttribute="centerY" id="deq-RQ-gH2"/>
                                    <constraint firstAttribute="trailing" secondItem="zoL-rP-YIa" secondAttribute="trailing" constant="16" id="ee5-7O-0Ii"/>
                                    <constraint firstAttribute="bottom" secondItem="zoL-rP-YIa" secondAttribute="bottom" constant="16" id="goa-On-eXk"/>
                                    <constraint firstItem="kkN-fd-a0v" firstAttribute="centerY" secondItem="HHE-GJ-n17" secondAttribute="centerY" id="nAR-pF-XxW"/>
                                    <constraint firstItem="l1h-RW-AE8" firstAttribute="centerX" secondItem="tzb-QN-2od" secondAttribute="centerX" id="txh-xa-sYW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en5-pO-8OV">
                                <rect key="frame" x="0.0" y="59" width="393" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-fW-NFh">
                                        <rect key="frame" x="196.66666666666666" y="24.666666666666671" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="xtN-fW-NFh" firstAttribute="centerY" secondItem="en5-pO-8OV" secondAttribute="centerY" id="MZm-tz-oPb"/>
                                    <constraint firstAttribute="height" constant="49" id="T7m-Mp-vRW"/>
                                    <constraint firstItem="xtN-fW-NFh" firstAttribute="centerX" secondItem="en5-pO-8OV" secondAttribute="centerX" id="omW-TB-IfT"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-aF-eln">
                                <rect key="frame" x="0.0" y="108" width="393" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-8i-hiu">
                                        <rect key="frame" x="16" y="10" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="ch2-vm-bMW"/>
                                            <constraint firstAttribute="height" constant="59" id="dko-Ei-gPV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4de-To-kKH">
                                        <rect key="frame" x="91.000000000000014" y="17" width="199.33333333333337" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-7n-r4T">
                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-a5-jJ0">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="199.33333333333334" height="16.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.666666666666671" id="DHV-AJ-j6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-B6-7wf">
                                        <rect key="frame" x="306.33333333333331" y="23.000000000000004" width="70.666666666666686" height="33.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-al-4LK">
                                                <rect key="frame" x="0.0" y="0.66666666666666785" width="29.333333333333332" height="32.666666666666657"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29.329999999999998" id="ejI-M0-kXR"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table.furniture" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-lg-Rbo">
                                                <rect key="frame" x="41.333333333333371" y="2" width="29.333333333333329" height="29.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29.329999999999998" id="3hB-cq-CVj"/>
                                                    <constraint firstAttribute="height" constant="33.333333333333314" id="NYK-5K-wMX"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hgb-B6-7wf" secondAttribute="trailing" constant="16" id="ByX-My-P0g"/>
                                    <constraint firstItem="UQa-8i-hiu" firstAttribute="top" secondItem="MfT-aF-eln" secondAttribute="top" constant="10" id="CSL-6B-9JD"/>
                                    <constraint firstItem="4de-To-kKH" firstAttribute="centerY" secondItem="UQa-8i-hiu" secondAttribute="centerY" id="JWX-Kv-rhZ"/>
                                    <constraint firstItem="UQa-8i-hiu" firstAttribute="centerY" secondItem="MfT-aF-eln" secondAttribute="centerY" id="KMw-NH-4iq"/>
                                    <constraint firstItem="hgb-B6-7wf" firstAttribute="centerY" secondItem="UQa-8i-hiu" secondAttribute="centerY" id="RqR-NK-HAL"/>
                                    <constraint firstItem="hgb-B6-7wf" firstAttribute="leading" secondItem="4de-To-kKH" secondAttribute="trailing" constant="16" id="TbD-2v-kBo"/>
                                    <constraint firstItem="UQa-8i-hiu" firstAttribute="leading" secondItem="MfT-aF-eln" secondAttribute="leading" constant="16" id="Xv9-lv-s9q"/>
                                    <constraint firstItem="4de-To-kKH" firstAttribute="leading" secondItem="UQa-8i-hiu" secondAttribute="trailing" constant="16" id="hmU-5E-I9S"/>
                                    <constraint firstAttribute="bottom" secondItem="UQa-8i-hiu" secondAttribute="bottom" constant="10" id="ivp-7o-Sw8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-PO-0OF">
                                <rect key="frame" x="0.0" y="307.33333333333331" width="393" height="544.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aFm-a7-slR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridPostCell" id="cmO-yK-YnX" customClass="GridPostCell" customModule="LocationPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBb-T8-4VN">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhy-7Q-Pbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzb-QN-2od" firstAttribute="leading" secondItem="Rhy-7Q-Pbc" secondAttribute="leading" id="2CD-Fb-7Gk"/>
                            <constraint firstItem="MfT-aF-eln" firstAttribute="trailing" secondItem="Rhy-7Q-Pbc" secondAttribute="trailing" id="5L2-gX-j8m"/>
                            <constraint firstItem="en5-pO-8OV" firstAttribute="leading" secondItem="Rhy-7Q-Pbc" secondAttribute="leading" id="6mo-UB-rXr"/>
                            <constraint firstItem="MfT-aF-eln" firstAttribute="top" secondItem="en5-pO-8OV" secondAttribute="bottom" id="7ns-nX-get"/>
                            <constraint firstItem="MfT-aF-eln" firstAttribute="leading" secondItem="Rhy-7Q-Pbc" secondAttribute="leading" id="APY-ZE-xp2"/>
                            <constraint firstItem="SkR-PO-0OF" firstAttribute="top" secondItem="tzb-QN-2od" secondAttribute="bottom" id="BCV-bh-PSg"/>
                            <constraint firstItem="SkR-PO-0OF" firstAttribute="trailing" secondItem="Rhy-7Q-Pbc" secondAttribute="trailing" id="Bvf-Pe-ID8"/>
                            <constraint firstItem="en5-pO-8OV" firstAttribute="top" secondItem="Rhy-7Q-Pbc" secondAttribute="top" id="Fkf-iG-615"/>
                            <constraint firstItem="Rhy-7Q-Pbc" firstAttribute="trailing" secondItem="tzb-QN-2od" secondAttribute="trailing" id="MUl-Hx-pT4"/>
                            <constraint firstItem="tzb-QN-2od" firstAttribute="top" secondItem="MfT-aF-eln" secondAttribute="bottom" id="WS8-vA-Q10"/>
                            <constraint firstItem="en5-pO-8OV" firstAttribute="trailing" secondItem="Rhy-7Q-Pbc" secondAttribute="trailing" id="WeI-FK-Gi0"/>
                            <constraint firstItem="SkR-PO-0OF" firstAttribute="leading" secondItem="Rhy-7Q-Pbc" secondAttribute="leading" id="dZU-Qf-Ylh"/>
                            <constraint firstAttribute="bottom" secondItem="SkR-PO-0OF" secondAttribute="bottom" id="vOC-zd-yMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OpenToggleLabel" destination="xtN-fW-NFh" id="QAs-T9-vl3"/>
                        <outlet property="RestaurantAddressLabel" destination="uzI-a5-jJ0" id="YaA-Sv-i3S"/>
                        <outlet property="RestaurantImageView" destination="UQa-8i-hiu" id="SCv-f1-Wx2"/>
                        <outlet property="RestaurantNameLabel" destination="bII-7n-r4T" id="oQS-gk-IDv"/>
                        <outlet property="collectionView" destination="SkR-PO-0OF" id="GXL-yy-6dq"/>
                        <outlet property="distanceAndGradeView" destination="tzb-QN-2od" id="AOb-nB-co7"/>
                        <outlet property="distanceLabel" destination="2nn-gu-BDa" id="PWK-qh-LMK"/>
                        <outlet property="distanceStackView" destination="l1h-RW-AE8" id="xQW-Ju-SCM"/>
                        <outlet property="gradeLabel" destination="geo-zM-jTI" id="3Xb-fl-6IG"/>
                        <outlet property="gradeStackView" destination="zoL-rP-YIa" id="2ug-c8-A40"/>
                        <outlet property="openToggleView" destination="en5-pO-8OV" id="cFa-eH-i6H"/>
                        <outlet property="openingDayLabel" destination="kkN-fd-a0v" id="faM-aU-bKK"/>
                        <outlet property="openingTimeStackView" destination="xPD-pZ-pDQ" id="gbH-kg-1zw"/>
                        <outlet property="restaurantNameView" destination="MfT-aF-eln" id="TZh-XF-eOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFK-qE-Q0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="rectangle.portrait.and.arrow.forward.fill" catalog="system" width="128" height="108"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="table.furniture" catalog="system" width="128" height="78"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
